//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\dogdemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "dogdemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 239, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About dogdemo"
FONT 8, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DogDemo Version 1.0",IDC_STATIC,40,7,79,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 SafeNet China Ltd.\r\nAll Rights Reserved.",
                    IDC_STATIC,39,23,183,17
    DEFPUSHBUTTON   "OK",IDOK,200,7,32,14,WS_GROUP
END

IDD_DOGDEMO_DIALOG DIALOGEX 0, 0, 274, 244
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dog Sample Program for MFC"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,197,218,50,14
    GROUPBOX        "API Commands",IDC_STATIC,7,38,75,132,BS_CENTER
    PUSHBUTTON      "GetCurrentNo",IDC_BUTTON_CURNO,11,119,63,13
    PUSHBUTTON      "DogCheck",IDC_BUTTON_CHECK,11,63,63,13
    PUSHBUTTON      "DogConvert",IDC_BUTTON_CONVERT,11,77,63,13
    PUSHBUTTON      "WriteDog",IDC_BUTTON_WRITE,11,91,63,13
    PUSHBUTTON      "ReadDog",IDC_BUTTON_READ,11,105,63,13
    PUSHBUTTON      "DisableShare",IDC_BUTTON_DISABLE,11,49,63,13
    GROUPBOX        "Results",IDC_STATIC,90,38,170,132
    LTEXT           "",IDC_STATIC_RESULT,100,48,149,117
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,6,7,253,29
    LTEXT           "Dog Sample Program for MFC\rCopyright (C) SafeNet China Ltd. All Rights Reserved",
                    IDC_STATIC,13,11,235,17
    PUSHBUTTON      "SetDogCascade",IDC_BUTTON_SETDOGCASCADE,11,133,63,13
    PUSHBUTTON      "SetNewPassword",IDC_BUTTON_SETNEWPASSWORD,11,147,63,13
    GROUPBOX        "CurrentCascade",IDC_STATIC,7,174,75,27
    GROUPBOX        "NewCascade",IDC_STATIC,99,174,85,27
    LTEXT           "Input:",IDC_STATIC,106,185,22,9
    EDITTEXT        IDC_EDIT_NEWCASCADE,129,185,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURRENTCASCADE,17,185,47,12,ES_AUTOHSCROLL
    GROUPBOX        "CurrentPassword",IDC_STATIC,7,205,75,26
    GROUPBOX        "NewPassword",IDC_STATIC,99,205,84,27
    LTEXT           "Input:",IDC_STATIC,105,215,19,8
    EDITTEXT        IDC_EDIT_NEWPASSWORD,129,217,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURRENTPASSWORD,17,216,47,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,3,0
 PRODUCTVERSION 4,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "dogdemo MFC Application\0"
            VALUE "FileVersion", "4, 0, 3, 0\0"
            VALUE "InternalName", "dogdemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dogdemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "dogdemo Application\0"
            VALUE "ProductVersion", "4, 0, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DOGDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About dogdemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\dogdemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

