<html>
<head>
<style>
.BODY { font:Verdana; }
.RedBox { border:1px solid red; background-color:yellow; }
.GreenBox { border:2px solid green; text-decoration: underline; }
</style>
</head>
<body>

Change the innerHTML or class for this DIV from Java :

<div id="Id1" class='RedBox'>
Some html <br>
and some more in the next line
</div>

<p>
<p>

Click this button to call java from Javascript <br>
<input type="text" value="Good Morning" name="T1">
<input type="button" onclick="window.external.oneParamCallBack(T1.value)" value="JavaScript To Java">

</body>
</html>