; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGPSEncodeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GPSEncode.h"

ClassCount=2
Class1=CGPSEncodeApp
Class2=CGPSEncodeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GPSENCODE_DIALOG

[CLS:CGPSEncodeApp]
Type=0
HeaderFile=GPSEncode.h
ImplementationFile=GPSEncode.cpp
Filter=N

[CLS:CGPSEncodeDlg]
Type=0
HeaderFile=GPSEncodeDlg.h
ImplementationFile=GPSEncodeDlg.cpp
Filter=D
LastObject=IDC_EDIT5
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_GPSENCODE_DIALOG]
Type=1
Class=CGPSEncodeDlg
ControlCount=22
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT5,edit,1484849280
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EDIT6,edit,1484849280
Control19=IDC_BUTTON_OPEN,button,1342242816
Control20=IDC_BUTTON_SAVE,button,1342242816
Control21=IDC_BUTTON_CALCALL,button,1342242816
Control22=IDC_BUTTON3,button,1342242816

