//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GPSEncode.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GPSEncode.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GPSENCODE_DIALOG DIALOGEX 0, 0, 355, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GPSDecode"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "计算",IDC_BUTTON1,297,33,47,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "退出",IDC_BUTTON2,299,65,45,20,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT1,54,47,72,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,75,72,15,ES_AUTOHSCROLL
    LTEXT           "经度：",IDC_STATIC,25,48,24,16
    LTEXT           "纬度：",IDC_STATIC,26,78,24,14
    GROUPBOX        "请输入要解密的经纬度点",IDC_STATIC,17,20,125,79
    GROUPBOX        "解密结果",IDC_STATIC,152,21,141,78
    LTEXT           "经度：",IDC_STATIC,158,47,32,16
    LTEXT           "纬度：",IDC_STATIC,157,75,30,14
    EDITTEXT        IDC_EDIT3,195,44,70,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,196,73,70,17,ES_AUTOHSCROLL
    GROUPBOX        "单个计算",IDC_STATIC,13,7,332,102
    GROUPBOX        "批量计算",IDC_STATIC,15,119,330,96
    RTEXT           "选择导入文件路径：",IDC_STATIC,20,138,77,15
    EDITTEXT        IDC_EDIT5,100,133,170,16,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "选择导出文件路径：",IDC_STATIC,25,161,73,17
    EDITTEXT        IDC_EDIT6,99,157,170,16,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "导入",IDC_BUTTON_OPEN,274,131,46,17,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "导出",IDC_BUTTON_SAVE,274,158,46,17,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "开始计算",IDC_BUTTON_CALCALL,108,185,46,17,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "退出",IDC_BUTTON3,183,184,45,20,0,WS_EX_DLGMODALFRAME
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GPSEncode Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GPSEncode\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GPSEncode.EXE\0"
            VALUE "ProductName", "GPSEncode 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GPSENCODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GPSEncode.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

