Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_09-b03 (Sun Microsystems Inc.)
Main-Class: com.fleety.server.Server_Startup
Class-Path: ./lib/IECanvas.jar ./lib/server.jar ./lib/base.jar ./lib/pool.jar ./lib/track.jar ./lib/classes12.jar
    ./lib/jetty/asm-3.1.jar ./lib/jetty/asm-commons-3.1.jar ./lib/jetty/asm-tree-3.1.jar ./lib/jetty/geronimo-annotation_1.0_spec-1.1.1.jar
    ./lib/jetty/geronimo-jaspic_1.0_spec-1.0.jar ./lib/jetty/geronimo-javamail_1.4_spec-1.7.1.jar ./lib/jetty/geronimo-jta_1.1_spec-1.1.1.jar
    ./lib/jetty/javax.servlet-api-3.0.1.jar ./lib/jetty/jetty-all-server-8.0.4.v20111024.jar
    ./lib/jetty/jsr311-api-1.1.1.jar ./lib/jetty/jta-1.1.jar ./lib/jetty/jsp/com.sun.el-2.2.0.v201108011116.jar
    ./lib/jetty/jsp/javax.el-2.2.0.v201108011116.jar ./lib/jetty/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar
    ./lib/jetty/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar ./lib/jetty/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar
    ./lib/jetty/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar ./lib/jetty/jsp/org.eclipse.jdt.core-3.7.1.jar
    ./lib/DJNativeSwing.jar ./lib/DJNativeSwing-SWT.jar ./lib/swt-4.3-win32-win32-x86.jar
Jar-Version: 1.0.10.1


